{
  "name": "react-wp-theme",
  "version": "0.0.1",
  "description": "WordPress Theme using React and WP REST API",
  "main": "app.js",
  "dependencies": {
    "react": "^0.14.3",
    "react-router": "^1.0.0-rc3",
    "react-dom": "^0.14.3"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "./node_modules/react",
      "./node_modules/react-dom",
      "./node_modules/react-addons-test-utils"
    ]
  },
  "devDependencies": {
    "babel-jest": "^9.0.0",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "browser-sync": "^2.7.1",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "jest-cli": "^0.9.2",
    "react-addons-test-utils": "~0.14.0",
    "webpack": "^1.12.14"
  },
  "scripts": {
	"start": "babel --presets react src --watch --out-dir build",
    "test": "jest"
  },
  "author": "hideokamoto"
}
